
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2m12:32:19 PM[0m [2m[express][0m serving on port 5000
[Task Notification] Starting scheduler (timezone: UTC)
[Task Notification] Scheduled to run at midnight every day
[Task Notification] Scheduler started successfully
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
  [34m[1mGET   [0m [2m/api/auth/me[0m [36m[1m304[0m [2m19ms[0m
[2m :: {
       "user": {
         "id": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
         "name": "Caroline",
         "email": "carol@gmail.com",
         "role": "staff",
         "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "shiftPin": "3683",
         "createdAt": "2026-02-01T14:14:59.725Z"
       },
       "restaurant": {
         "id": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "name": "Restaurant Immortl"
       }
     }[0m

  [34m[1mGET   [0m [2m/api/auth/me[0m [36m[1m304[0m [2m2ms[0m
[2m :: {
       "user": {
         "id": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
         "name": "Caroline",
         "email": "carol@gmail.com",
         "role": "staff",
         "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "shiftPin": "3683",
         "createdAt": "2026-02-01T14:14:59.725Z"
       },
       "restaurant": {
         "id": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "name": "Restaurant Immortl"
       }
     }[0m

  [34m[1mGET   [0m [2m/api/recipes[0m [36m[1m304[0m [2m3ms[0m
[2m :: {
       "recipes": [
         {
           "id": "11f4303c-6267-4f1e-9b43-080a47ed3e51",
           "name": "American Wrap",
           "dishBase": "Flat bread wrap",
           "instructions": "1. Smear cream cheese on wrap.\n   2. Add spinach , avocado, 2 eggs cut in half and sprinkle of salt.\n   3. Close wrap and put on grill.\n   4. Toppings = sprouts & tortilla chips.\n",
           "createdAt": "2025-12-26T19:37:02.402Z",
           "updatedAt": "2025-12-26T19:37:02.402Z",
           "category": "Wrap",
           "diet": "Omnivore",
           "dishSauce": "Cream cheese",
           "timingMinutes": 15,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "9ea5c66b-6295-43ea-b8d6-681aae3f63e5",
           "name": "Apfel/Ananas",
           "dishBase": "[]",
           "instructions": "1/2 Sprudel Wasser\n1/2 Saft\n2 Trauben TK",
           "createdAt": "2026-01-06T14:26:09.549Z",
           "updatedAt": "2026-01-06T14:26:09.549Z",
           "category": "Schorle",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 5,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "5e34b039-f270-4745-89e9-b1b6cfd1fd0f",
           "name": "Avo bagel",
           "dishBase": "Bagels",
           "instructions": "1. Cut the bagel into halves and warm them up \n   2. Prepare 1/2 avocado for platting.\n   3. Smear a thick layer of cream cheese on both halves. \n   4. On the bottom half add spinach\n   5. On top of the spinach add the prepared avocado\n   6. Cover with the top half of the bagel.\n   7. Gently cut the whole Avo bagel into two halves.\n   8. Toppings = sprouts & tomatoes.\n",
           "createdAt": "2025-12-26T20:22:20.959Z",
           "updatedAt": "2025-12-26T20:22:20.959Z",
           "category": "Bread",
           "diet": "Vegan",
           "dishSauce": "Cream cheese",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/avo-bagel.png"
         },
         {
           "id": "93fd1ff6-435d-4cd9-9cda-5f36afbbb061",
           "name": "Avocado bread",
           "dishBase": "Vollkorn bread",
           "instructions": "1. Heat up two whole grain breads.\n   2. Cut one avocado into halves for plating.\n   3. Plate the warm breads and smear a thick layer of  guacamole.\n   4. Place the cut avocados in opposite ends on the bread.\n   5. Add rucola in between the avocados.\n   6. Add carrots and sprouts on the alternating sides of the bread.\n   7. Toppings = Mozzarella balls.\n",
           "createdAt": "2025-12-26T20:22:20.959Z",
           "updatedAt": "2025-12-26T20:22:20.959Z",
           "category": "Bread",
           "diet": "Omnivore",
           "dishSauce": "Guacamole",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "0fc82d34-2e60-41a7-b32d-9eae6b4b2af0",
           "name": "Beast mOAT",
           "dishBase": "[]",
           "instructions": "Mixer:\n80g Haferflocken\n1 Kokosmilch\n1 Chiasamen\n1 Ahornsirup\n\nToppings:\nBanane\nBlaubeeran\nApfel\nErdbeeran\nChiasamen\nMinze",
           "createdAt": "2026-01-06T14:16:08.410Z",
           "updatedAt": "2026-01-06T14:16:08.410Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/beast-moat-bowl.png"
         },
         {
           "id": "08f907b9-22bc-42ce-979c-100672a140d3",
           "name": "Berry Detox",
           "dishBase": "[]",
           "instructions": "1 Sprudel\nBlaubeeran\nIngwer Stück/Saft\n1 Zitrone",
           "createdAt": "2026-01-06T14:26:09.549Z",
           "updatedAt": "2026-01-06T14:26:09.549Z",
           "category": "Schorle",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 5,
           "postType": "Bar",
           "imageUrl": "/assets/images/berry-detox-water.png"
         },
         {
           "id": "9f0af12c-a5b8-4c80-9686-b746e1e00c55",
           "name": "Blue Magic",
           "dishBase": "[]",
           "instructions": "150ml Ananassaft\n150ml Kokosmilch\n1 Vanille Protein\n1 Blue Spirulina\n1 Banane TK\n1 Mango TK",
           "createdAt": "2026-01-06T14:05:58.411Z",
           "updatedAt": "2026-01-06T14:05:58.411Z",
           "category": "Shakes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/blue-magic.png"
         },
         {
           "id": "f8894247-8ded-4da1-a14a-e33dbecd0d59",
           "name": "Breeze Bowl",
           "dishBase": "[]",
           "instructions": "Mixer:\n125ml Haferdrink\n1 Acai\n1 Banane TK\n4 Erdbeeran TK\nBlaubeeran\n\nToppings:\n1/2 Quinoa Pops\nBanane\nApfel\nWeintrauben\nErdbeeran\nKokosrasplen\nBienenpollen\nMinze",
           "createdAt": "2026-01-06T14:16:08.410Z",
           "updatedAt": "2026-01-06T14:16:08.410Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/breeze-bowl.png"
         },
         {
           "id": "0e335816-9411-4193-9cee-9cab56c0eb94",
           "name": "Chimichuri Chicken Bowl",
           "dishBase": "Rice",
           "instructions": "1. Heat up chimichuri chicken & Sweet potatoes.\n   2. Plate Sushi rice.\n   3. On top of rice, add Mixed nuts, Edamame, Cucumber.\n   4. Mix chimichuri chicken with a drizzle of olive oil\n   5. Add heated Sweet potatoes and the mixed chicken. \n   6. Topping = sprouts & 3 plantain chips.\n",
           "createdAt": "2025-12-26T20:02:21.119Z",
           "updatedAt": "2025-12-26T20:02:21.119Z",
           "category": "Bowl",
           "diet": "Omnivore",
           "dishSauce": "Peanut sauce",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/chimichuri-chicken-bowl.jpeg"
         },
         {
           "id": "df1c0a78-b576-4b6d-bd91-3529250988f3",
           "name": "Chimichuri Chicken Wrap",
           "dishBase": "Flatbread wrap",
           "instructions": "1. Warm up chimichuri chicken and sweet potatoes. \n   2. Add Peanut  sauce on the wrap.\n   3. Add cucumber, sprouts, mixed nuts.\n   4. Add the hot chimichuri chicken and sweet potatoes.\n   5. Close wrap and put it on the grill till closed.\n   6. Toppings = Tortilla chips & sprouts.\"\n",
           "createdAt": "2025-12-26T19:33:19.840Z",
           "updatedAt": "2025-12-26T19:33:19.840Z",
           "category": "Wrap",
           "diet": "Omnivore",
           "dishSauce": "Peanut sauce",
           "timingMinutes": 10,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/chimichuri-chicken-wrap.png"
         },
         {
           "id": "7a30cba8-1af2-42a4-b17e-77eb43fc1c31",
           "name": "Crispy chicken Wrap",
           "dishBase": "Flatbread wrap",
           "instructions": "1. Put three crispy chicken fingers on the grill.\n   2. Add Mango chili sauce on a wrap\n   3. Add Ice berg salad, sweet corn, roasted onions, sweet potatoes.\n   4. Add the warm crispy chicken to the wrap.\n   5. Close wrap and put it on the grill till sealed.\n   6. Toppings = Tortilla chips & sprouts.",
           "createdAt": "2025-12-26T19:26:12.587Z",
           "updatedAt": "2025-12-26T19:26:12.587Z",
           "category": "Wrap",
           "diet": "Omnivore",
           "dishSauce": "Mango chilli sauce",
           "timingMinutes": 10,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/crispy-chicken-wrap.png"
         },
         {
           "id": "80897db2-8bb3-4526-baee-c45459e6db0f",
           "name": "Dragon Bowl",
           "dishBase": "[]",
           "instructions": "Mixer:\n90ml Apfelsaft\n90ml Mandeldrink\n1 Dragonfrucht TK\n1 Banane TK\n4 Erdbeeran TK\n\nToppings:\n1/2 Granola\nBlaubeeran\nApfel\nErdbeeran\nKokosrasplen\nBienenpollen\nHonig\nMinze",
           "createdAt": "2026-01-06T14:16:08.410Z",
           "updatedAt": "2026-01-06T14:16:08.410Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/dragon-bowl.png"
         },
         {
           "id": "3626f8d4-3033-4edf-bb93-76abf5cc868f",
           "name": "Egg Benedict",
           "dishBase": "Bagels",
           "instructions": "1. Cut the bagel into halves and warm them up \n   2. On boiling water, crack 2 eggs to make them poached eggs.\n   3. Prepare 1/2 avocado for platting.\n   4. Plate the bagels next to each other and Smear a thick layer of cream cheese on both halves of the warmed bagel. \n   5. Add spinach on both bagels and on top of one of  the bagels add the prepared avocado \n   6. Add the poached eggs on top of the other bagel.\n   7 Toppings = Sesame seeds on Avocado & chia seeds on poached egg.\n",
           "createdAt": "2025-12-26T20:22:20.959Z",
           "updatedAt": "2025-12-26T20:22:20.959Z",
           "category": "Bread",
           "diet": "Omnivore",
           "dishSauce": "Cream cheese",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "a9f0928b-45b4-4941-b6c1-c6d429b6274d",
           "name": "Falafel Bowl",
           "dishBase": "quinoa, spinach",
           "instructions": "1. Heat up falafel and sweet potatoes.\n   2. Plate 1/2 quinoa and 1/2 spinach.\n   3. On top of bases, add Sweetcorn, 1/2 avocado, feta, beetroot hummus, sprouts,\n   4. Add the heated falafel.\n",
           "createdAt": "2025-12-26T20:02:21.119Z",
           "updatedAt": "2025-12-26T20:02:21.119Z",
           "category": "Bowl",
           "diet": "Vegan",
           "dishSauce": "Joghurt sauce",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/falafel-bowl.jpeg"
         },
         {
           "id": "675d3622-0759-4fae-bfe8-825f4fe57589",
           "name": "Falafel Wrap",
           "dishBase": "Flat bread wrap",
           "instructions": "1. Warm up falafel.\n   2. Add Joghurt sauce on the wrap.\n   3. Add spinach, feta, beetroot hummus and sprouts.\n   4. Add the hot falafel.\n   5. Close wrap and put it on the grill till closed.\n   6. Toppings = Tortilla chips & sprouts.\"\n",
           "createdAt": "2025-12-26T19:33:19.840Z",
           "updatedAt": "2025-12-26T19:33:19.840Z",
           "category": "Wrap",
           "diet": "Vegan",
           "dishSauce": "Joghurt sauce",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/falafel-wrap.png"
         },
         {
           "id": "1571c096-bded-48aa-828a-e94309fd621b",
           "name": "Grenadine",
           "dishBase": "[]",
           "instructions": "1/2 Lemonade\n1/2 Sprudel\nBlaubeeran\nOrangen",
           "createdAt": "2026-01-06T14:26:09.549Z",
           "updatedAt": "2026-01-06T14:26:09.549Z",
           "category": "Schorle",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 5,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "97760552-5704-426d-bbd8-e1377a089704",
           "name": "Hang Loose",
           "dishBase": "[]",
           "instructions": "2 Apfel\n1 Karotten\n1/2 Gurke\n1 Zitrone",
           "createdAt": "2026-01-06T14:23:39.428Z",
           "updatedAt": "2026-01-06T14:23:39.428Z",
           "category": "Juices",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/hang-loose.png"
         },
         {
           "id": "4a0d7860-d786-4245-8a0b-9125ec8e92d5",
           "name": "Healthy Start",
           "dishBase": "[]",
           "instructions": "3 Apfel\n1 Ingwer\n1 Cayenne Pfeffer\n1 Zitrone",
           "createdAt": "2026-01-06T14:23:39.428Z",
           "updatedAt": "2026-01-06T14:23:39.428Z",
           "category": "Juices",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/healthy-start.png"
         },
         {
           "id": "d0cecd53-2667-46d7-8e69-a65377adf897",
           "name": "Holunder",
           "dishBase": "[]",
           "instructions": "1 Sprudel\nHolunder Sirup\nMinze",
           "createdAt": "2026-01-06T14:26:09.549Z",
           "updatedAt": "2026-01-06T14:26:09.549Z",
           "category": "Schorle",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 5,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "7eada5df-854e-4cbe-9044-3105a9a6e73b",
           "name": "Hot Latte",
           "dishBase": "[]",
           "instructions": "250ml Hafer Barista\n1 Matcha/Blue Spirulina/Golden Milk\nHonig / Agavendicksaft\nKokosmilch",
           "createdAt": "2026-01-06T14:28:54.328Z",
           "updatedAt": "2026-01-06T14:28:54.328Z",
           "category": "Lattes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "740ca630-23fd-4fa2-8a5f-9a10bf64a1f3",
           "name": "Hummus bread",
           "dishBase": "Vollkorn bread",
           "instructions": "1. Heat up two whole grain breads.\n   2. Plate the warm bread and smear a thick layer of beetroot hummus.\n   3. Add beetroot salad in opposite ends on the bread.\n   4. Add rucola in between the Beetroot salad.\n   5. Add carrots and sprouts on the alternating sides of the bread.\n   6. Toppings = tomatoes.\n",
           "createdAt": "2025-12-26T20:22:20.959Z",
           "updatedAt": "2025-12-26T20:22:20.959Z",
           "category": "Bread",
           "diet": "Vegan",
           "dishSauce": "Beetroot hummus",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "34707849-e8f6-44b9-9a19-3207feebc2ec",
           "name": "Iced Latte",
           "dishBase": "[]",
           "instructions": "300ml Hafer Barista\n1 Matcha/Blue Spirulina/Golden Milk\nHonig / Agavendicksaft\nKokosmilch",
           "createdAt": "2026-01-06T14:28:54.328Z",
           "updatedAt": "2026-01-06T14:28:54.328Z",
           "category": "Lattes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "bf7046ec-2da8-44d6-8db0-075b6cc7670b",
           "name": "Immortal Goddess",
           "dishBase": "[]",
           "instructions": "Mixer:\n150ml Haferdrink\n1 Banane Frisch\n1/2 Avocado\nHandfull Spinat\n1 spoon Erdnussbutter\n1 Vanille Protein\n\nToppings:\n1/4 Granola\nBlaubeeran\nWeintrauben\nApfel\nKokosrasplen\nMinze",
           "createdAt": "2026-01-06T14:16:08.410Z",
           "updatedAt": "2026-01-06T14:16:08.410Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/immortal-goddess-bowl.png"
         },
         {
           "id": "6f983277-f669-4f2b-872a-1cdfd1226b49",
           "name": "Island Bowl",
           "dishBase": "[]",
           "instructions": "Mixer:\nFrozen Acai\n1 Banane TK\n4 Erdbeeran TK\nBlaubeeran\n\nToppings:\n1/2 Granola\nBanane\nErdbeeran\nWeintrauben\nBlaubeeran\nKokosrasplen\nMinze",
           "createdAt": "2026-01-06T14:16:08.410Z",
           "updatedAt": "2026-01-06T14:16:08.410Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/island-bowl.png"
         },
         {
           "id": "d6fe9c89-2103-4d7a-83ba-b9bafc11510d",
           "name": "King Bowl",
           "dishBase": "Rice",
           "instructions": " 1. On top of base, add edamame, 1/2 avocado, Salmon, carrots and mango.\n    2. Add tortilla chips.\n    3. Topping = chia seeds.\n",
           "createdAt": "2025-12-26T20:02:21.119Z",
           "updatedAt": "2025-12-26T20:02:21.119Z",
           "category": "Bowl",
           "diet": "Omnivore",
           "dishSauce": "Teriyaki sauce",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "62795924-60a3-434f-bfd4-9ee86c859a2d",
           "name": "King Wrap",
           "dishBase": "Flat bread wrap",
           "instructions": "1. Smear cream cheese on wrap.\n   2. Add lettuce, cucumber, 2 pieces of smoked salmon, and sprinkle of salt.\n   3. Close wrap and put on grill.\n   4. Toppings = sprouts & tortilla chips.\n",
           "createdAt": "2025-12-26T19:35:04.536Z",
           "updatedAt": "2025-12-26T19:35:04.536Z",
           "category": "Wrap",
           "diet": "Omnivore",
           "dishSauce": "Cream cheese",
           "timingMinutes": 15,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "e5d0072b-75c6-4d55-8e42-50fa98005476",
           "name": "Korean Barbecue Bowl",
           "dishBase": "Rice & Rucola",
           "instructions": "1. Heat up paprika chicken.\n   2. Plate 1/2 sushi rice and 1/2 rucola.\n   3. On top of bases, add edamame, 1/2 avocado, tomatoes, chili.\n   4. Mix hot paprika chicken with Korean BBQ sauce. \n   5. Add the chicken mix on top of the rice.\n   6. Topping = Sesame seeds & Spring onions\"\n",
           "createdAt": "2025-12-26T20:02:21.119Z",
           "updatedAt": "2025-12-26T20:02:21.119Z",
           "category": "Bowl",
           "diet": "Omnivore",
           "dishSauce": "Barbecue sauce",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/korean-barbecue-bowl.jpeg"
         },
         {
           "id": "c37a75dc-0701-4a72-ab87-ba644890373f",
           "name": "Korean Wrap",
           "dishBase": "Flat bread wrap",
           "instructions": "1. Add Korean sauce on the wrap\n   2. Add rucola, 1/2 avocado, tomatoes, spring onions, pepperoni.\n   3. Mix chicken with Korean sauce and add it to the wrap.\n   4. Close wrap and put it on the grill till closed.\n   Toppings = Tortilla chips & sprouts.\n",
           "createdAt": "2025-12-26T20:02:21.119Z",
           "updatedAt": "2025-12-26T20:02:21.119Z",
           "category": "Wrap",
           "diet": "Omnivore",
           "dishSauce": "Barbecue Sauce",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": null
         },
         {
           "id": "cbef5d0e-6da8-402c-b45d-4ac8bacaecfb",
           "name": "Minze-Limette",
           "dishBase": "[]",
           "instructions": "1/2 Lemonade\n1/2 Sprudel\nMinze\nLimette",
           "createdAt": "2026-01-06T14:26:09.549Z",
           "updatedAt": "2026-01-06T14:26:09.549Z",
           "category": "Schorle",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 5,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "01cb6c76-a673-4fba-83d1-70f69d3650a3",
           "name": "Nature Detox",
           "dishBase": "[]",
           "instructions": "1 Sprudel\nMinze\nGurke\nLimette",
           "createdAt": "2026-01-06T14:26:09.549Z",
           "updatedAt": "2026-01-06T14:26:09.549Z",
           "category": "Schorle",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 5,
           "postType": "Bar",
           "imageUrl": "/assets/images/nature-detox.png"
         },
         {
           "id": "d3ac7717-f489-41fc-ad6d-1c00ff20e192",
           "name": "Pacific Bowl",
           "dishBase": "[]",
           "instructions": "Mixer:\n90ml Ananassaft\n90ml Kokosmilch\n1 Mango TK\n1 Banane TK\n1 Blue Spirulina\n\nToppings:\n1/4 Granola\nMango\nWeintrauben\nApfel\nKokosrasplen\nMinze",
           "createdAt": "2026-01-06T14:16:08.410Z",
           "updatedAt": "2026-01-06T14:16:08.410Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/pacific-bowl.png"
         },
         {
           "id": "90c3028c-3e02-4edf-8631-c4ce78c6cdcb",
           "name": "Peanut Protein",
           "dishBase": "[]",
           "instructions": "300ml Mandel Barista\n1 Vanille Protein\n1 Banane TK\n1 Erdnussbutter\n1 Ahorn Sirup",
           "createdAt": "2026-01-06T14:05:58.411Z",
           "updatedAt": "2026-01-06T14:05:58.411Z",
           "category": "Shakes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/peanut-protein.png"
         },
         {
           "id": "df03379a-03ee-4ebb-9958-9f129498b082",
           "name": "Power Bowl",
           "dishBase": "[]",
           "instructions": "In a bowl; Joghurt\n\nToppings:\nBanane\nErdbeeran\nBlaubeeran\nWeintrauben\nGranola\nSchokoladenflocken\nApfelscheiben\nMinze",
           "createdAt": "2026-02-12T10:22:12.969Z",
           "updatedAt": "2026-02-12T10:22:12.969Z",
           "category": "Bowls",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/power-bowl.png"
         },
         {
           "id": "72e50646-d32b-45b4-bcf1-38fddfc092f8",
           "name": "Red Hummus Mezze",
           "dishBase": "Red Hummus",
           "instructions": null,
           "createdAt": "2026-02-05T15:16:41.634Z",
           "updatedAt": "2026-02-05T15:16:41.634Z",
           "category": "Bowl",
           "diet": "Vegetarian",
           "dishSauce": "Joghurt",
           "timingMinutes": 7,
           "postType": null,
           "imageUrl": null
         },
         {
           "id": "0f5f10bd-08fc-4cf4-8ba4-6e314a00495d",
           "name": "Revitalise",
           "dishBase": "[]",
           "instructions": "300ml Apfelsaft\n1 Acai\n1 Banane TK\n4 Erdbeeran TK\n1 Kokosmilch",
           "createdAt": "2026-01-06T14:05:58.411Z",
           "updatedAt": "2026-01-06T14:05:58.411Z",
           "category": "Shakes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "a1e8a348-ae85-42ec-b4b8-a71348e82842",
           "name": "Strawberry Protein",
           "dishBase": "[]",
           "instructions": "300ml Mandel Barista\n1 Vanille Protein\n1 Banane TK\n8 Erdbeeran TK\nGrain Syrup",
           "createdAt": "2026-01-06T14:05:58.411Z",
           "updatedAt": "2026-01-06T14:05:58.411Z",
           "category": "Shakes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/strawberry-protein.png"
         },
         {
           "id": "d828a2a7-8a96-44ef-9184-305653b878cb",
           "name": "Sunkissed",
           "dishBase": "[]",
           "instructions": "150ml Ananassaft\n150ml Mandeldrink\n1 Vanille Protein\n1 Banane TK\n1 Mango TK\n1 Dragonfrucht TK\n1 Kokosmilch",
           "createdAt": "2026-01-06T14:05:58.411Z",
           "updatedAt": "2026-01-06T14:05:58.411Z",
           "category": "Shakes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/sunkissed.png"
         },
         {
           "id": "533e3a89-2cfd-4793-953f-30591003d389",
           "name": "Sunset",
           "dishBase": "[]",
           "instructions": "2 Apfel\n2 Karotten\n1 Ingwer\n1 Zitrone",
           "createdAt": "2026-01-06T14:23:39.428Z",
           "updatedAt": "2026-01-06T14:23:39.428Z",
           "category": "Juices",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": null
         },
         {
           "id": "b5b7bced-3b8f-42ca-a248-62f6e5e6a5eb",
           "name": "The OG",
           "dishBase": "[]",
           "instructions": "3 Orangen\n1 Ingwer\n1 Zitrone",
           "createdAt": "2026-01-06T14:23:39.428Z",
           "updatedAt": "2026-01-06T14:23:39.428Z",
           "category": "Juices",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/the-og.png"
         },
         {
           "id": "4b99bbab-9211-482f-a7a2-d68945cce3c8",
           "name": "Vegan Boss",
           "dishBase": "Quinoa",
           "instructions": "1. Heat up vegan chicken and sweet potatoes.\n    2. Add quinoa as base.\n    3. On top of base, add sweetcorn, 1/2 avocado, carrots.\n    4. Add the heated vegan chicken and sweet potatoes. \n    5. Topping = pepperoni, sesame seeds & plantains\n",
           "createdAt": "2025-12-26T20:02:21.119Z",
           "updatedAt": "2025-12-26T20:02:21.119Z",
           "category": "Bowl",
           "diet": "Vegan",
           "dishSauce": "Vegan Aioli",
           "timingMinutes": 7,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/vegan-boss-bowl.jpeg"
         },
         {
           "id": "4c628d85-2c75-421f-8e01-a019e5d09dd5",
           "name": "Vegan boss",
           "dishBase": "Flat bread wrap",
           "instructions": "1. Warm up vegan chicken. \n    2. Add aioli sauce on the wrap.\n    3. Add lettuce, carrots, almonds and pepperoni.\n    4. Add the hot vegan chicken.\n    5. Close wrap and put it on the grill till closed.\n    6. Toppings = Tortilla chips & sprouts.\n",
           "createdAt": "2025-12-26T19:37:02.402Z",
           "updatedAt": "2025-12-26T19:37:02.402Z",
           "category": "Wrap",
           "diet": "Vegan",
           "dishSauce": "Vegan Aioli",
           "timingMinutes": 14,
           "postType": "Kitchen",
           "imageUrl": "/assets/images/vegan-boss-wrap.png"
         },
         {
           "id": "30cfcfd3-5b11-4ced-b839-fec7e89d4bf5",
           "name": "Vitamin Sea",
           "dishBase": "[]",
           "instructions": "2 Orangen\n1 Apfel\n1 Zitrone\n1 Minze",
           "createdAt": "2026-01-06T14:23:39.428Z",
           "updatedAt": "2026-01-06T14:23:39.428Z",
           "category": "Juices",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/vitamin-sea.png"
         },
         {
           "id": "9f82a723-59b6-4a1a-b5e7-4c35b906ee6c",
           "name": "Wake Up",
           "dishBase": "[]",
           "instructions": "250ml Haferdrink\n1 Vanille Protein\n1.5 Banane TK\n1 Erdnussbutter\n1 Espresso\n1 Kakao p.",
           "createdAt": "2026-01-06T14:05:58.411Z",
           "updatedAt": "2026-01-06T14:05:58.411Z",
           "category": "Shakes",
           "diet": null,
           "dishSauce": null,
           "timingMinutes": 7,
           "postType": "Bar",
           "imageUrl": "/assets/images/wake-up.png"
         }
       ]
     }[0m

  [34m[1mGET   [0m [2m/api/auth/me[0m [36m[1m304[0m [2m2ms[0m
[2m :: {
       "user": {
         "id": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
         "name": "Caroline",
         "email": "carol@gmail.com",
         "role": "staff",
         "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "shiftPin": "3683",
         "createdAt": "2026-02-01T14:14:59.725Z"
       },
       "restaurant": {
         "id": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "name": "Restaurant Immortl"
       }
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m15ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/shifts/availability[0m [36m[1m304[0m [2m14ms[0m
[2m :: {
       "availability": [
         {
           "id": "d26fa2af-a93d-4174-8c00-63b62cb4f021",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 0,
           "specificDate": "2026-02-08",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:48.292Z"
         },
         {
           "id": "06e73262-a573-488c-9786-e6344be62374",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 0,
           "specificDate": "2026-02-22",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:52.255Z"
         },
         {
           "id": "a7fedb5b-cd67-44ea-8067-93af6bfecd2e",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 0,
           "specificDate": "2026-02-01",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:13.707Z"
         },
         {
           "id": "435691fb-53ad-44ed-b352-84cc3228d615",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 1,
           "specificDate": "2026-02-23",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:55.775Z"
         },
         {
           "id": "5111fad1-9702-450e-b604-269b5bbb2573",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 1,
           "specificDate": "2026-02-09",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:50.577Z"
         },
         {
           "id": "738b05d5-428f-4fcd-b3ee-5cfa145f2b1e",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 1,
           "specificDate": "2026-02-02",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:16.286Z"
         },
         {
           "id": "27c35be7-3b42-4909-b156-05809f6a3fb0",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 2,
           "specificDate": "2026-02-24",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:59.213Z"
         },
         {
           "id": "467359a5-6eac-4fda-afde-5e5fddc02828",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 2,
           "specificDate": "2026-02-10",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:52.913Z"
         },
         {
           "id": "f9ad5cfa-a314-4562-a16f-b81b7b7c1b51",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 2,
           "specificDate": "2026-02-03",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:18.699Z"
         },
         {
           "id": "5ee6b217-edae-4949-bd65-032bcd03174e",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-18",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:34.307Z"
         },
         {
           "id": "6dd7267c-7e09-4fb6-87d1-2c30804b7df3",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-11",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:56.534Z"
         },
         {
           "id": "8a8c5f62-9624-4103-af52-0cbeef3ab062",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-25",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:52:40.220Z"
         },
         {
           "id": "24bc39d8-3452-4401-83cf-89d7eb7dc16a",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-04",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:21.216Z"
         },
         {
           "id": "85fa9936-9cb4-4d53-b249-ad716409d7c4",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-26",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:52:43.636Z"
         },
         {
           "id": "1813fd99-73ff-40e5-9d9f-a300de379829",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-05",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:35.854Z"
         },
         {
           "id": "afcabdc1-6528-4fb1-8c02-5234a03b7bcd",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-12",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:59.306Z"
         },
         {
           "id": "8f29be14-6706-444b-9338-dd1b2104a7a4",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-19",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:39.688Z"
         },
         {
           "id": "ba211692-0416-4427-837c-26d0f6cb9bbe",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 5,
           "specificDate": "2026-02-20",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:43.116Z"
         },
         {
           "id": "9d47ddac-62ce-4b4c-a9a5-71f624dcceb1",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 5,
           "specificDate": "2026-02-13",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:16:01.793Z"
         },
         {
           "id": "01e3920e-7573-44f8-a304-be6a599d64a7",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 5,
           "specificDate": "2026-02-06",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:38.835Z"
         },
         {
           "id": "e4a1c46f-07a6-44a6-9023-3a5999c7dcb3",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 6,
           "specificDate": "2026-02-21",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:46.327Z"
         },
         {
           "id": "bf89387e-fe89-47de-b53d-c222b6230af2",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 6,
           "specificDate": "2026-02-14",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:16:04.026Z"
         },
         {
           "id": "312f8576-a588-4a64-bc9a-73debee869db",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 6,
           "specificDate": "2026-02-07",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:41.328Z"
         }
       ]
     }[0m

  [34m[1mGET   [0m [2m/api/shifts/my-shifts[0m [36m[1m304[0m [2m14ms[0m
[2m :: {
       "shifts": []
     }[0m

  [32m[1mPOST  [0m [2m/api/auth/login[0m [32m[1m200[0m [2m104ms[0m
[2m :: {
       "message": "Login successful",
       "user": {
         "id": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
         "name": "Caroline",
         "email": "carol@gmail.com",
         "role": "staff",
         "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "shiftPin": "3683",
         "createdAt": "2026-02-01T14:14:59.725Z"
       },
       "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGI5ZTY2Zi0yYjAyLTRmM2MtYTVkZi0xYzI4YjdmNmU5ODMiLCJlbWFpbCI6ImNhcm9sQGdtYWlsLmNvbSIsInJvbGUiOiJzdGFmZiIsInJlc3RhdXJhbnRJZCI6ImIwN2FiZTY3LTFjOTctNDdkMC05MzY0LWIzZDYxNWI1NjQ3NSIsInRva2VuVHlwZSI6ImFjY2VzcyIsImlhdCI6MTc3NTU2NTE5MCwiZXhwIjoxNzc1NTY4NzkwLCJpc3MiOiJteS1hcHAifQ.MEH7ymMK8CDZEN1SO7otQuxLFsX1ZXbAxIkZKobl7z4",
       "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGI5ZTY2Zi0yYjAyLTRmM2MtYTVkZi0xYzI4YjdmNmU5ODMiLCJlbWFpbCI6ImNhcm9sQGdtYWlsLmNvbSIsInJvbGUiOiJzdGFmZiIsInJlc3RhdXJhbnRJZCI6ImIwN2FiZTY3LTFjOTctNDdkMC05MzY0LWIzZDYxNWI1NjQ3NSIsInRva2VuVHlwZSI6InJlZnJlc2giLCJpYXQiOjE3NzU1NjUxOTAsImV4cCI6MTc3NjE2OTk5MCwiaXNzIjoibXktYXBwIn0.5DNy1N7dQzXO8dXSYjlq2_hye70R01wBAm2KXmPq5oI"
     }[0m

  [34m[1mGET   [0m [2m/api/auth/me[0m [36m[1m304[0m [2m3ms[0m
[2m :: {
       "user": {
         "id": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
         "name": "Caroline",
         "email": "carol@gmail.com",
         "role": "staff",
         "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "shiftPin": "3683",
         "createdAt": "2026-02-01T14:14:59.725Z"
       },
       "restaurant": {
         "id": "b07abe67-1c97-47d0-9364-b3d615b56475",
         "name": "Restaurant Immortl"
       }
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m2ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/shifts/my-shifts[0m [36m[1m304[0m [2m2ms[0m
[2m :: {
       "shifts": []
     }[0m

  [34m[1mGET   [0m [2m/api/shifts/availability[0m [36m[1m304[0m [2m12ms[0m
[2m :: {
       "availability": [
         {
           "id": "d26fa2af-a93d-4174-8c00-63b62cb4f021",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 0,
           "specificDate": "2026-02-08",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:48.292Z"
         },
         {
           "id": "06e73262-a573-488c-9786-e6344be62374",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 0,
           "specificDate": "2026-02-22",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:52.255Z"
         },
         {
           "id": "a7fedb5b-cd67-44ea-8067-93af6bfecd2e",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 0,
           "specificDate": "2026-02-01",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:13.707Z"
         },
         {
           "id": "435691fb-53ad-44ed-b352-84cc3228d615",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 1,
           "specificDate": "2026-02-23",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:55.775Z"
         },
         {
           "id": "5111fad1-9702-450e-b604-269b5bbb2573",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 1,
           "specificDate": "2026-02-09",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:50.577Z"
         },
         {
           "id": "738b05d5-428f-4fcd-b3ee-5cfa145f2b1e",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 1,
           "specificDate": "2026-02-02",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:16.286Z"
         },
         {
           "id": "27c35be7-3b42-4909-b156-05809f6a3fb0",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 2,
           "specificDate": "2026-02-24",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:59.213Z"
         },
         {
           "id": "467359a5-6eac-4fda-afde-5e5fddc02828",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 2,
           "specificDate": "2026-02-10",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:52.913Z"
         },
         {
           "id": "f9ad5cfa-a314-4562-a16f-b81b7b7c1b51",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 2,
           "specificDate": "2026-02-03",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:18.699Z"
         },
         {
           "id": "5ee6b217-edae-4949-bd65-032bcd03174e",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-18",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:34.307Z"
         },
         {
           "id": "6dd7267c-7e09-4fb6-87d1-2c30804b7df3",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-11",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:56.534Z"
         },
         {
           "id": "8a8c5f62-9624-4103-af52-0cbeef3ab062",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-25",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:52:40.220Z"
         },
         {
           "id": "24bc39d8-3452-4401-83cf-89d7eb7dc16a",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 3,
           "specificDate": "2026-02-04",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:21.216Z"
         },
         {
           "id": "85fa9936-9cb4-4d53-b249-ad716409d7c4",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-26",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:52:43.636Z"
         },
         {
           "id": "1813fd99-73ff-40e5-9d9f-a300de379829",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-05",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:35.854Z"
         },
         {
           "id": "afcabdc1-6528-4fb1-8c02-5234a03b7bcd",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-12",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:59.306Z"
         },
         {
           "id": "8f29be14-6706-444b-9338-dd1b2104a7a4",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 4,
           "specificDate": "2026-02-19",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:39.688Z"
         },
         {
           "id": "ba211692-0416-4427-837c-26d0f6cb9bbe",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 5,
           "specificDate": "2026-02-20",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:43.116Z"
         },
         {
           "id": "9d47ddac-62ce-4b4c-a9a5-71f624dcceb1",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 5,
           "specificDate": "2026-02-13",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:16:01.793Z"
         },
         {
           "id": "01e3920e-7573-44f8-a304-be6a599d64a7",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 5,
           "specificDate": "2026-02-06",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:38.835Z"
         },
         {
           "id": "e4a1c46f-07a6-44a6-9023-3a5999c7dcb3",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 6,
           "specificDate": "2026-02-21",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-17T13:51:46.327Z"
         },
         {
           "id": "bf89387e-fe89-47de-b53d-c222b6230af2",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 6,
           "specificDate": "2026-02-14",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:16:04.026Z"
         },
         {
           "id": "312f8576-a588-4a64-bc9a-73debee869db",
           "userId": "60b9e66f-2b02-4f3c-a5df-1c28b7f6e983",
           "restaurantId": "b07abe67-1c97-47d0-9364-b3d615b56475",
           "dayOfWeek": 6,
           "specificDate": "2026-02-07",
           "startTime": "08:00",
           "endTime": "18:30",
           "isAvailable": true,
           "createdAt": "2026-02-01T14:15:41.328Z"
         }
       ]
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m11ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m12ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m10ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m14ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m












































[1;1H[0J[2m12:35:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m
  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m11ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m11ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m11ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m12ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m10ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m13ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m10ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m10ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m11ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m

  [34m[1mGET   [0m [2m/api/time-entries/status[0m [36m[1m304[0m [2m18ms[0m
[2m :: {
       "hasOpenEntry": false,
       "openEntry": null
     }[0m












































[1;1H[0J[2m12:44:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m [33m(x2)[39m
